
def task_22():
    import os
    import json
    with open("lab10.json", mode="r", encoding='utf8') as 1file:
        file = json.load(1file)
        2file = (file['products'])
        for i in range(3):
            print("Название", 2file[i]['name'])
            print("Цена", 2file[i]['price'])
            print("Вес", 2file[i]['weight'])
            if 2file[i]['available'] == True:
                print("В наличии")
            else:
                print("Нет в наличии.")


def task_3():
    dic = {}
    with open("словарь.txt", mode="r", encoding='utf8') as file:
        lines = file.read().splitlines()

    for line in lines:
        word = line.strip().split(' - ')
        if len(word) == 2:
            en = word[0]
            ru = word[1].split(", ")
            for w in ru:
                dic[w] = en
    sort = dict(sorted(dic.items()))
    with open("словарь2.txt", 'w', encoding='utf-8') as f:
        for ru_word, en_word in sort.items():
            f.write(f'{ru_word} - {en_word}\n')
    print(dic)
