def task_1():
    numbers = [6,3,5,7,2,8]
    chislo= int(input('Введите число: '))
    if chislo in numbers:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!" )
task_1()

def task_2():
    numbers = [1,3,2,6,7,2,3,7]
    list =set(numbers)
    for i in list:
        count = numbers.count(i)
    if count > 1:
        print('число', i , 'попадается' , count , 'раза')
task_2(


def task_3():
    days = ("понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье")
    weekends = int(input("Введите кол-во выходных:"))
    week_days = []
    for i in range(weekends):
        week_days.append(days[-i - 1])

    workdays = list(days)  # список рабочих дней

    for day in week_days:
        workdays.remove(day)

    print('выходные дни: ', week_days)
    print('рабочие дни: ', workdays)


def task_4():
    name1 = ("Апкаликова", "Агеечкина", "Нерсисян", "Розина", "Горбачева", "Игнатенко", "Жигалов", "Удовкин", "Федорчук",
    "Пичуева")
    name2 = ("Иванов", "Смирнов", "Павлов", "Лисицына", "Глуховченко", "Проценко", "Самойлова", "Сафонова", "Кузнецова",
             "Матюхина")

    group = (name1[:5] + name2[:5])

    print(group)
    print(name1)
    print(name2)
    print(len(group + name1 + name2))

    count = 0
    if "Иванов" in group:
        count = group.count("Иванов")
        print("Иванов", count, "раз в группе")
    temp = sorted(group)
    print(temp)
