def task_1():
    dictionary = {"Россия": "Москва" , "Великобритания" : "Лондон" , "Испания" : "Мадрид" , "Китай" : "Пекин" , "Египет" : "Каир"}
    print(dictionary)

    country = input("Введите страну:")
    for key in dictionary:
        print(key, dictionary[key])

    list_keys = list(dictionary.keys())
    list_keys.sort()
    for i in list_keys:
        print(i)
task_1()

def task_2():
    word = str(input("введите слово:"))
    score = 0
    letter = ['А':1,'В':1,'Е':1,'И':1,'Н':1,'О':1,'Р':1,'С':1,'Т':1,'Д':2,'К':2,'Л':2,'М':2,'П':2,'У':2,'Б':3,'Г':3,'Ё':3,'Ь':3,'Я':3,'Й':4,'Ы':4 ,'Ж':5,'З':5,'Х':5, 'Ц':5, 'Ч':5 , 'Ш':8, 'Э':8, 'Ю':8 , 'Ф':10, 'Щ':10, 'Ъ':10]:
    for letter in word:
    if keu in letter:
        score += (letter.get(key))
    print(score)
task_2(
